@import "modules/globals"

.layout
  .menu
    left: -$menu_main_w - $menu_border_w
  .main-container
    position: absolute
    left: 0px
    right: 0px
    top: 0px
    bottom: $header_h
    overflow-x: hidden
  .main
    position: absolute
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
  &.lo-menu-open
    .menu
      left: 0px
    .main-container
      left: $menu_w

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  .layout
    &.lo-menu-open
      .main
        right: -$menu_w