@import "modules/globals"

$toc_p: 16px
$toc_indent_w: 8px
$toc_point_size: $fs_xxs

.toc
  position: fixed
  top: 0px
  bottom: $header_h
  width: $menu_main_w
  width: $toc_main_w
  border-right: $toc_border_w solid
  +single-box-shadow(10px, 0px, 10px, -5px, $c_l, inset)
  overflow-y: auto
  overflow-x: hidden
  padding-bottom: $toc_p
  ol
    li
      padding: $toc_p $toc_p 0px $toc_p+$toc_indent_w
      &:before
        content: "-"
        background: $c_grey
        color: $c_grey
        display: inline-block
        width: $toc_point_size
        line-height: $toc_point_size
        margin: 0px 3px
        text-align: center
        font-family: $ff_serif
        +border-radius($toc_point_size/2)
      a
        text-decoration: none
