// === font size ===

$fs_s: 14px
$fs_m: 16px
$fs_ml: 18px
$fs_l: 20px
$fs_xl: 24px
$fs_xxl: 28px
$fs_xxxl: 32px

$fs_def: $fs_m
$lh_def: $fs_xxxl

// === font family ===

$ff_serif: DFKai-sb,Time New Roman,serif
$ff_sans_serif: Microsoft JhengHei,Arial,sans-serif

$ff_def: $ff_sans_serif

// === colors ===

$c_black: #000
$c_white: #fff

$c_ll: #ddd
$c_l: #aaa
$c_grey: #999
$c_d: #555
$c_dd: #111

$c_red: #E3695C
$c_blue: #3B7F8C
$c_green: #46AC5C
$c_orange: #E39E5C

$c_green: #46AC5C
$c_green_ll: #A0DFAE
$c_green_l: #6EC681
$c_green_d: #2A9542
$c_green_dd: #14792A

$c_blue: #3B7F8C
$c_blue_ll: #94C4CD
$c_blue_l: #5D9AA6
$c_blue_d: #246C7A
$c_blue_dd: #125662

$c_orange: #E39E5C
$c_orange_ll: #FFDAB7
$c_orange_l: #FFC58D
$c_orange_d: #C67D37
$c_orange_dd: #A05B1A

$c_red: #E3695C
$c_red_ll: #FFBEB7
$c_red_l: #FF988D
$c_red_d: #C64537
$c_red_dd: #A0271A

// === element style ===

$ele_r: 3px
$img_s: 32px
$input_p: 8px

$menu_main_w: 200px
$menu_border_w: 16px
$menu_w: $menu_main_w + $menu_border_w

$header_h: 60px

// === list ===
$mu_btns: "paper", "category", "tag", "work", "wizard"